---
# Istio AuthorizationPolicy
# This policy enforces Tenuo authorization checks on all requests to httpbin.

apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: tenuo-authz
  namespace: default
spec:
  # Apply to httpbin service
  selector:
    matchLabels:
      app: httpbin
  action: CUSTOM
  provider:
    name: tenuo-authorizer
  rules:
  # Require authorization for all requests
  - to:
    - operation:
        methods: ["GET", "POST", "PUT", "DELETE", "PATCH"]
